[33mcommit a63a8b97d17fa85b84aba37afa99ef8f04878640[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alex Shutovich <piligrihm@gmail.com>
Date:   Sun Sep 27 17:15:56 2020 +0300

    My HomeWorks

[33mcommit 3ef5829117f213d26a8ef613a712d904d625f9d4[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: c414e77 9e34ca2
Author: Alex Shutovich <piligrihm@gmail.com>
Date:   Wed Sep 23 22:21:54 2020 +0300

    resolve merge conflict

[33mcommit c414e775274c3f405d2a411d2f8866ccf209a390[m
Author: Alex Shutovich <piligrihm@gmail.com>
Date:   Wed Sep 23 22:15:38 2020 +0300

    remote work

[33mcommit 9e34ca2c6e2a5b015cd68614fb89503507a34e9d[m
Author: Alex Shutovich <piligrihm@gmail.com>
Date:   Wed Sep 23 21:33:15 2020 +0300

    new line

[33mcommit 7037764196996342e2ec4854aaae69fd8773f928[m
Author: Alex Shutovich <piligrihm@gmail.com>
Date:   Wed Sep 23 20:06:17 2020 +0300

    remote work

[33mcommit f600dd546658a634d37715c7a388ec27b603daa9[m
Author: Alex Shutovich <piligrihm@gmail.com>
Date:   Wed Sep 23 19:24:08 2020 +0300

    second commit

[33mcommit 554b95d71c14f00ca1b4f4b5c0c58e9d1a8a8d37[m
Author: Alex Shutovich <piligrihm@gmail.com>
Date:   Wed Sep 23 14:10:10 2020 +0300

    MyAnotherFirsCommit

[33mcommit 4135feca394994eaf56ad20384643d4f1573deab[m
Author: Alex Shutovich <piligrihm@gmail.com>
Date:   Wed Sep 23 13:37:22 2020 +0300

    first commit
